# -*- mode: mandoku-view -*-
#+TITLE: 梁昭明太子文集
#+DATE: 2015-09-23 10:17:28
#+PROPERTY: JUAN 1

¶
<md:KR4b0013_WYG_001-1a>¶
<pb:KR4b0013_SBCK_001-1a>
梁昭明太子文集卷第一¶
　　　　大明遼國寳訓堂重&KR0922;
　　　　梁昭明太子撰
　　　　明成都楊慎　周满
　　　　　東吳周復俊　皇甫汸校刋
　賦¶
　　殿賦¶
觀&KR0160;䂄之美者莫若高殿之麗也高殿博
<pb:KR4b0013_SBCK_001-1b>
敞&KR0160;色照朗¶内備雜藻外發珍𧰼延脰(脰/字)
(满/改)觀之欣然俯仰闌檻叄差棟¶宇齊畟玄
黃旣具鮮麗亦(亦字/满添)發　椽并散節若山
若谷或𧰼<md:KR4b0013_WYG_001-1b>¶翔烏或擬森竹(竹字/满添)藻梲鮮&KR0160;
而粲(粲字/慎改)色山節珎形而曜目旅¶視刑則
委累嵯峨彫丹文於&KR0585;際鏤&KR0160;形以列羅
若乃¶日照珠簾彪炳灼(灼字/俊改)爍輕風吹幌
乍揚乍薄接長棟之耿¶耿&KR0585;埀溜於四隅
<pb:KR4b0013_SBCK_001-2a>
建廂廊於左右造金墀於前廡卷高¶帷於
玉楹且散志扵琴書¶
　　銅慱山香爐賦¶
方夏𪔂之瓌異𩔖山經之俶詭(詭字/愼改)制一
器而僃衆質諒茲¶物之爲侈于時青女司
寒紅光翳景&KR0269;圎舒扵東岳匿<md:KR4b0013_WYG_001-2a>¶丹曦扵西
嶺蕙(蕙字/愼改)帷巳低蘭槖未屏㸑松栢之火
焚蘭麝¶之芳熒(熒字/俊改)熒内曜芬芬外揚似
<pb:KR4b0013_SBCK_001-2b>
&KR0056;雲之呈色&KR0002;景星之舒¶光齊&KR0078;合歡而
流盻燕女巧笑而蛾揚超公聞之見錫¶粤
文&KR0002;之&KR0335;香信名眞而器美永服玩於&KR0160;
堂¶¶¶¶¶¶¶¶¶
　古樂府<md:KR4b0013_WYG_001-3a>¶　　將進酒¶
洛陽輕薄子長安逰俠兒宜城溢渠盌中
山浮羽巵
<pb:KR4b0013_SBCK_001-3a>
　　長相思¶
相思無終極長安起嘆息徒見皃嬋姢寧
知心有憶寸¶心無以因願附歸飛翼¶
　　有所思¶
公子逺于隔乃在天一方望望江山阻悠
悠道路長别¶前秋草落别後春花芳雷嘆
一聲響雨淚或成行愴望<md:KR4b0013_WYG_001-3b>¶情無極傾心還
自傷
<pb:KR4b0013_SBCK_001-3b>
　　三婦𧰟¶
大婦舞輕巾中婦拂&KR0160;䄄小婦獨無事紅
黛潤芳津良¶人且高臥方欲薦梁塵¶
　　上林¶
千金&KR1153;(&KR1153;字/俊改)騕&KR0016;萬折(折字/慎改)流水車争遊
上林裏高盖逗春花¶
　　飲馬長城窟行¶(一云擬青/青河畔草)
亭亭山上栢悠悠逺行客行客行路遙故
<pb:KR4b0013_SBCK_001-4a>
鄉日迢迢迢<md:KR4b0013_WYG_001-4a>¶迢不可見長望涕如霰如霰
獨留連長路邈綿綿胡馬¶愛北風越燕見
日喜緼此望鄉情沈憂不能止有朋西¶南
來投我用木李并有一札書行止風雲起
扣封披書¶札書札意何有前言節所愛後
言别離久¶(行客二字迢迢二字如霰/二字書札二字俱慎添入)
　　相逢狹路間¶
京&KR0160;有曲巷巷曲不通輿道逢一俠客緣
<pb:KR4b0013_SBCK_001-4b>
路問君居君¶居抂城北可尋復易知朱門
間皓壁𠜇桷映晨籬階植¶苕&KR0160;草光景逐
颷移輕&KR0955;(&KR0955;字/愼改)逐四屈蘭膏然百枝長子
飾<md:KR4b0013_WYG_001-4b>¶靑紫中子任以貲小子始捴角方作啼
弄兒三子俱入¶門赫奕盛羽儀&KR0160;騮服衡
轡白玉鏤鞿覊容止同規矩¶賔從盡恭卑
雅鄭時間作孤竹生参差雲翔雜水宿哢¶
吭滿淸池歡樂無終極流目豈知疲門下
<pb:KR4b0013_SBCK_001-5a>
非毛遂坐上¶盡英竒大婦成貝(貝字/愼改)錦中
婦治粉絁(絁字/愼改)小婦獨無事理曲歩¶&KR0585;乗
文人暫徙𠋣行使流風吹¶
　詩¶
　　附梁武帝遊鍾山大愛敬寺<md:KR4b0013_WYG_001-5a>¶曰予受塵縛未得留盖纒三有同永夜六
道等長眠(眠字/愼改)才性乏方便智力非善權
生仕無停相刹那卽徂遷歎逝比悠稔交
<pb:KR4b0013_SBCK_001-5b>
臂乃奢年從流旣嘆反溺喪謂不然二苦
常追隨三毒自燒然貪癡養憂畏熱惱坐
焦煎道心理歸終信首故宜先駕言追善
友回輿尋勝緣靣𫝑周大塊縈(縈字/愼改)帶極
長川稜層疊嶂逺迤邐髙(藝作/髙)隥懸朝日
照花林光風起香山飛鳥發差池出雲去
連綿落英分綺色墜露散珠圎當道蘭藿
靡臨堦竹便姢幽谷響嚶石瀨鳴濺濺蘿
<pb:KR4b0013_SBCK_001-6a>
短未申&KR0259;葛嫩不在牽攀緣傍玉澗褰陟
度金泉長途弘翠微香樓間紫煙慧居超
七淨梵住踰八禪始得展身敬方乃遂心
䖍菩提聖種子十力(藝作/萬)良福田正趣果
上果歸依天中天一道出死生有無離二
邊何待同空后豈羨汾陽前以我初覺意
貽尓後來賢
　　和
<pb:KR4b0013_SBCK_001-6b>
唐游薄汾水周載集瑶池豈若欽明后廻
鸞鷲嶺岐神¶心鍳無相仁化育有爲以茲
慧(慧字/愼改)日照復見法雨(雨字/愼改)垂萬&KR0022;¶躋仁
壽兆庻滌塵覉望雲雖可識日用豈能知
鴻名冠¶子娰德澤邁軒羲斑斑仁獸集足
足(足足字愼改愼曰/足足節節鳳鳴也)翔鳳儀善遊茲勝¶地
茲岳信靈竒嘉禾互(互字/愼改)紛糺層峯鬱蔽
𧇊丹藤綂垂幹¶綠竹䕃淸池舒&KR0160;匝長阪
<pb:KR4b0013_SBCK_001-7a>
(阪字/愼改)好鳥鳴喬枝霏霏慶雲動靡¶靡祥風
吹谷虗流鳳管野綠映丹麾帷(帷字/愼改)宮設
㕓外帳殿¶臨郊垂俯同南風作斯文良在
斯伊臣限監國卽事阻<md:KR4b0013_WYG_001-5b>¶陪隨顧惟實庸菲
沖薄竟奚施至理徒興羨終然𩔖管¶窺上
聖良善誘下愚慚不移
