# -*- mode: mandoku-view -*-
#+TITLE: 梁昭明太子文集
#+DATE: 2015-09-23 10:17:28
#+PROPERTY: LASTPB  <md:KR4b0013_WYG_001-1a>
#+PROPERTY: JUAN 4

<pb:KR4b0013_SBCK_003-19b>

<pb:KR4b0013_SBCK_004-1a>
梁昭明太子文集卷第四
　　請停吳興丁役¶䟽
吳郡屢以水災不熟有上言當漕大瀆以
瀉浙江中大通<md:KR4b0013_WYG_004-5b>¶二¶年春詔遣前¶¶¶¶¶¶¶¶¶交<md:KR4b0013_WYG_004-8b>¶州刺史
王弈假節發吳吳興信義三郡人丁就役
太子上䟽曰伏聞當遣王奕等上東三郡
人漕溝渠道&KR0165;震澤使吳興一境無復水
災暫勞永逸必&KR0023;後利未萌難覩竊有愚
<pb:KR4b0013_SBCK_004-1b>
懷所聞吳興累年失&KR0053;人頗流移吳郡十
城亦不全熟唯信義去秋有稔復非常役
之民即目東境榖價猶貴刼盜屢起在所
有司皆不聞奏今征戍未歸强丁數少此
雖小舉竊恐難合吏一呼門動爲人&KR1500;又
出丁之處逺近不一比得齊集巳妨&KR0094;農
去年稱爲豊歲公&KR0059;未能足食如復今茲
失業慮恐爲&KR0102;更深且草竊多伺候人間
<pb:KR4b0013_SBCK_004-2a>
虗實若善人從役則抄盜彌増吳興未受
(受字/滿改)其益内地巳罹其災(災字/俊改)不審可得
權停此工待優實以行武帝優詔以諭焉
　　駁劉僕舉樂之議
三年十一月始興王憺薨&KR0199;事以東宮禮
絶傍親書翰並依常儀太子以爲疑命僕
劉孝綽議其事孝綽議曰案張鏡&KR0103;東宮
儀記穪三朝發哀者踰曰不舉樂鼓吹&KR0230;
<pb:KR4b0013_SBCK_004-2b>
奏服限亦然尋傍絶之義義在去服服雖
可奪情豈無悲鐃歌輟奏良亦爲此既有
悲情宜穪兼慕䘚哭之後依常舉樂穪悲
竟此理例相符謂猶應兼慕請至䘚哭僕
射徐勉左率周捨家令陸㐮益同孝綽議
太子令曰張鏡儀記云依士禮終服月穪
慕悼又云凡三朝發哀者踰月不舉樂(樂/字)
(滿/添)劉僕云傍絶之義義在去服服雖可奪
<pb:KR4b0013_SBCK_004-3a>
情豈無悲卒哭之後依常舉樂稱悲竟此
理例相符尋情悲之&KR0003;非止卒哭之後縁
情爲論此自難一也¶用張鏡之舉樂弃張
鏡之稱悲<md:KR4b0013_WYG_004-9a>¶一張鏡之言取舎有異此自難
二也陸家令止云多歷年所恐非事證雖
復累稔所用意常未安近亦常以此問外
由來立意謂猶應有¶慕悼之言張豈不以
舉樂爲大稱悲事小所以用小而忽大(大/字)
<pb:KR4b0013_SBCK_004-3b>
(滿/添)良亦有以至此亢正六佾事爲國章雖
情或未安而禮不可廢鏡吹軍樂比之亦
然書䟽方之事則成小差可縁心聲樂自
外書䟽自内自他書自巳劉僕之議卽情
未安可令諸賢更共詳裏司農卿明<md:KR4b0013_WYG_004-9b>¶山賔
歩兵校尉朱异議稱¶慕悼之詞冝終服月
於是付典書遵用¶¶以爲永凖<md:KR4b0013_WYG_005-1a>¶　　文&KR0223;序
<pb:KR4b0013_SBCK_004-4a>
式觀元始&KR0396;覿玄風冬穴夏巢之時茹毛
飲血之世世¶質民淳斯文未作逮乎伏羲
氏之王天下也始畫八卦¶造書契以代結
繩之政(之政二/字滿添)由是文籍生焉易曰觀乎
天文<md:KR4b0013_WYG_005-1b>¶以察時變觀乎人文以化(化字/滿添)成天
下文之時義逺矣哉若¶夫椎(椎字/滿改)輪爲大
輅之始大輅寧有椎輪之質增氷爲積(積/字)
(滿/改)水¶所成積水曾微增氷之凛何哉盖踵
<pb:KR4b0013_SBCK_004-4b>
其事而增&KR0160;變其¶本而加厲物旣有之文
亦冝然隨時變改難可詳悉嘗¶試論之曰
詩序云詩有六義焉一曰風二曰賦三曰
比¶四曰興五曰雅六曰頌至於今之作者
異乎古(古字/滿添)昔古詩¶之體今則全(全字/滿改)取
賦名荀宋表之於前賈馬&KR0071;之於末自¶茲
以降源流寔繁述邑居則有憑虗亡是之
作戒畋遊<md:KR4b0013_WYG_005-2a>¶則有長楊羽獵之制若其紀一
<pb:KR4b0013_SBCK_004-5a>
事詠一物風雲草木之¶興(興字/滿改)魚䖝禽獸
之流推而廣之不可勝載矣又楚人屈原¶
含忠&KR0130;潔君匪從流臣進逆耳深思逺慮
遂放湘南耿¶介之意旣傷抑鬰之懷靡愬
(愬字/滿改)臨淵有懷沙之志吟澤有¶憔悴之容
騷人之文自茲而作詩者盖志之所之也
情¶動於中而形於言&KR0028;雎麟趾正始之道
著桑間濮上亡¶國之音表故風雅之道粲
<pb:KR4b0013_SBCK_004-5b>
然可觀自炎漢中葉厥&KR0151;漸¶異退傅有在
鄒之作降將著河梁之篇四言五言區以<md:KR4b0013_WYG_005-2b>¶别矣又少則三字多則九言各體互興分
鑣並驅頌者¶所以游揚德業褒賛成功吉
甫有穆若之談季子有至¶矣之嘆舒布爲
詩旣言如彼總成爲頌又亦若斯次則¶箴
興於補闕戒出於弼匡論則析理精㣲銘
則序事清¶潤美終則誄發圗&KR0090;則讃興又
<pb:KR4b0013_SBCK_004-6a>
詔誥教令之流表奏&KR0439;¶記之列書誓符檄
之品弔祭悲哀之作荅客&KR0204;事之制¶三言
八字之文篇辭引序碑碣誌状衆制&KR0289;起
源流間¶出譬陶匏(匏字/滿改)異噐並爲入耳之
娛黼黻不同俱爲恱(恱字/滿改)目之<md:KR4b0013_WYG_005-3a>¶玩作者之
致盖云備矣余監撫餘閑(閑字/滿改)居多暇日
歷觀文¶囿(囿字/滿改)泛覧詞林未嘗不心遊目
想移晷忘倦自&KR0078;漢以來¶&KR0396;焉悠邈時更
<pb:KR4b0013_SBCK_004-6b>
七代數逾千祀詞人才子則名溢於縹¶嚢
飛文染翰則卷盈乎緗帙自非略其蕪&KR0126;
集其清英¶盖欲兼功太半(半字/滿改)難矣若夫
(夫字/俊改)&KR0078;公之集孔父之書與日月¶俱懸&KR0017;
神爭奥孝敬之凖式人倫之師友豈可重
以芟¶夷加之剪截老莊之作管孟之流盖
以立意爲宗不以¶能文爲本今之所&KR0103;又
亦畧諸若賢人之美詞忠臣之<md:KR4b0013_WYG_005-3b>¶抗&KR0033;謀夫
<pb:KR4b0013_SBCK_004-7a>
之話辯士之端氷&KR0474;泉湧金相玉振所謂
坐¶狙丘議稷下仲連之&KR0077;秦軍食其之下
齊國留侯之發¶八難曲逆(逆字/滿改)之&KR0269;六奇
盖乃事美一時語流千載概見墳¶籍旁出
子史若斯之流又亦繁&KR0054;雖傳之簡牘而
事異¶篇章今之所集亦所不取至於紀事
之史繋年之書所¶以褒貶是非紀别異同
方之篇翰亦巳不同若其讃論¶之綜緝詞
<pb:KR4b0013_SBCK_004-7b>
采序述之錯比文&KR0160;(&KR0160;字/滿改)事出於沉思義
歸乎翰¶藻故與夫篇什雜而集之逺自周
室迄於聖代都爲三<md:KR4b0013_WYG_005-4a>¶十卷名曰文&KR0223;云爾○
凡次文之體各以&KR0011;聚詩賦體既¶不一
又以&KR0011;分&KR0011;分之中各以時代相次¶
　　陶淵明集序¶
夫自衒自謀者士女之醜行不忮(忮字/俊改)不
求者明逹之用心¶是以聖人韜光賢人遁
<pb:KR4b0013_SBCK_004-8a>
世其故何也含德之至莫踰於¶道親巳之
切無重於身故道存而身安道亡而身害
處¶百齡之内居一世之中倐忽比之白駒
&KR0009;寓謂之逆旅¶宜乎與大塊而榮枯(一作/盈虗)
隨中和而任放(一作/放蕩)豈能戚戚勞於憂<md:KR4b0013_WYG_005-4b>¶畏
汲汲役于人間齊謳(謳字/俊改)趙舞之娛八珎
九鼎之食結¶駟連鑣之遊侈䘧執圭之貴
樂則樂矣憂則隨之何&KR0029;¶伏之難量亦慶
<pb:KR4b0013_SBCK_004-8b>
吊之相及智者賢人居之甚&KR0130;薄氷愚¶夫
貪士競此若泄尾閭玉之在山以見珎(珎/字)
(满/改)而招破蘭之¶生谷雖無人而猶芳莊周
垂釣於濠伯成躬耕於野或¶貨海東之藥
草或紡江南之落毛譬彼鴛鶵豈兢鳶鴟¶
之肉猶斯雜縣(俊曰雜/縣是)寧勞文仲之牲至
如子常寗喜之倫蘇¶秦衛鞅之匹死之而
不疑甘之而不悔主父&KR0367;言生不<md:KR4b0013_WYG_005-5a>¶五&KR0166;食
<pb:KR4b0013_SBCK_004-9a>
死即(&KR0048;字/滿改)五&KR0166;烹䘚如其言亦可痛(痛字/滿改)
矣又有椘子觀¶周受折於孫滿霍侯驂乗
禍起于負芒饕餮之徒其流¶甚衆唐堯(堯/字)
(滿/改)四海之主而有汾陽之心子晋天下之
儲而¶有洛濵之志輕之若脫&KR0130;視之若鴻
毛而况於他乎是¶以聖人達士因以晦跡
或懷玉(玉字/俊&KR0024;)而謁帝或披裘而負薪¶鼓楫
淸潭弃機漢曲情不在於衆事&KR0009;衆事以
<pb:KR4b0013_SBCK_004-9b>
忘情者¶也有疑陶淵明之詩篇篇有酒吾
觀其意不在酒亦&KR0009;¶爲跡焉其文章不群
詞采精㧞跌蕩昭章獨起衆&KR0011;抑<md:KR4b0013_WYG_005-5b>¶揚爽朗
莫之與京橫素波而&KR0342;流干青雲而&KR0033;上
語時¶事則&KR0204;而可想論懷抱則曠而且真
加以貞志不休安¶道苦節不以躬耕爲耻
不以無財爲病自非大賢篤志¶與道汚隆
孰能如此者乎余愛嗜其文不能&KR0474;手尚
<pb:KR4b0013_SBCK_004-10a>
想¶其德恨不同時故更加搜求粗爲區目
白壁微瑕者惟¶在閒情一賦楊雄所謂勸
百而諷(諷字/滿改)一者幸(一作/卒)無諷動何必¶搖
其筆端惜哉忘是可也并粗&KR0039;定其傳編
之于録常¶謂有能讀淵明之文者馳競之
情遣(一作/逺)鄙吝之意祛貪夫<md:KR4b0013_WYG_005-6a>¶可以廉懦夫
可以立豈止仁義可蹈爵祿可辭不勞復¶
&KR0342;游太&KR0160;逺求柱史此亦有助於風教爾
<pb:KR4b0013_SBCK_004-10b>
梁<md:KR4b0013_WYG_005-8a>¶昭明太子集卷第¶四
