# -*- mode: mandoku-view -*-
#+TITLE: 梁昭明太子文集
#+DATE: 2015-09-23 10:17:28
#+PROPERTY: LASTPB  <md:KR4b0013_WYG_001-1a>
#+PROPERTY: JUAN 5


<md:KR4b0013_WYG_006-1a>¶
<pb:KR4b0013_SBCK_005-1a>
梁昭明太子文集卷第¶五
　　令㫖解二諦義(并問荅)¶
二諦理實深玄自非虗懷無以通其弘逺
明道之方其¶由非一舉要論之不出境智
(智字/滿添)或時以境明義或時以智¶顯行至於
二諦即是就境明義若迷(迷字/俊改)其方三有
不絶若<md:KR4b0013_WYG_006-1b>¶逹其智萬累斯遣所言二諦者一
是真諦一名俗諦真¶諦亦名第一義俗諦
<pb:KR4b0013_SBCK_005-1b>
亦(俗諦亦三/字滿改)名世諦真諦俗諦以定體立¶
名第一義諦世諦以褒貶立目若以次第
言&KR0003;應云一¶真諦二俗諦一學二合數則
爲三非&KR0033;數過於二亦名¶有前後於義非
便真既不因俗而有俗亦不由真而生¶正
可得言一真一俗真者是實義即是平等
更無異法¶能爲雜間俗者即是○集議此
法得生浮僞起作第一義¶者就無生境中
<pb:KR4b0013_SBCK_005-2a>
别立義名言此法最勝最妙無能及者<md:KR4b0013_WYG_006-2a>¶世
者以隔别爲義生滅(滅字/滿改)流動無有住相
&KR0314;槃經言出世¶人所知名第一義諦世人
所知名爲世諦此卽文證褒¶貶之理二諦
立名差别不同真諦世等以一義&KR0003;第一¶
義諦以二義&KR0003;(滿曰恐/有錯誤)正言此理德旣第
一義亦第一世旣浮¶僞更無有義所以但
立世名諦者以審實爲義真諦審¶實是真
<pb:KR4b0013_SBCK_005-2b>
俗諦審實是俗真諦離有離無俗諦卽有
卽無¶(卽無二/字滿添)卽有卽無斯是假名離有離
無此爲中道真是中道以¶不生爲體俗旣
假名以生法爲體<md:KR4b0013_WYG_006-2b>¶南澗寺慧超咨曰浮僞起作名爲之俗離
於有無名之¶爲真未審浮僞爲當與真一
體爲當有異¶
令㫖荅曰世人所知生法爲體出世人所
<pb:KR4b0013_SBCK_005-3a>
知不生爲體¶依人作論應如是&KR0003;若論真
卽有是空指空爲有依¶此義明不得别異¶
又諮真俗旣云一體未審真諦亦有起動
自¶動不關真諦¶
令㫖又荅真諦寂然無起動相凡夫惑識
自橫見起動<md:KR4b0013_WYG_006-3a>¶又諮未審有起動而凡夫橫見無起動而
凡夫横見
<pb:KR4b0013_SBCK_005-3b>
令㫖又荅若有起動則不名橫見以無動
而見所以¶是橫¶
又諮若法無起動則唯應一諦¶
令㫖又荅此理常寂此自一諦橫見起動
復是一諦唯¶應有兩不得言一¶
又諮爲有橫見爲無橫見¶
令㫖又荅依人爲語有此橫見<md:KR4b0013_WYG_006-3b>¶又諮若依人語故有橫見依法爲談不應
<pb:KR4b0013_SBCK_005-4a>
見動¶
令㫖又荅法乃無動不妨橫者自見其動¶
丹陽尹晋安王蕭綱諮曰解㫖依人爲辨
有生不生未¶審浮虗之與不生只是一體
爲當有異¶
令㫖荅曰凡情所見見其起動聖人所見
見其不生依¶人爲論乃是異體若語相卽
則不成異具如何釋不復¶多論¶(疑有誤)
<pb:KR4b0013_SBCK_005-4b>
又諮若真不異俗俗不異真豈得俗人所
見生法爲體<md:KR4b0013_WYG_006-4a>¶聖人所見不生爲體¶
令㫖荅旣俗知真卽真見俗就此爲談自
成無異約人¶見自有生生不殊辨¶(辨字/滿改)
又諮未審俗諦之體旣云浮幻何得於真
實之中見此¶浮幻¶
令㫖荅真實之體無浮幻惑者橫講謂之
爲有無傷¶真實體自玄虗
<pb:KR4b0013_SBCK_005-5a>
又諮聖人所見見不流動凡夫所見自見
流動旣流不<md:KR4b0013_WYG_006-4b>¶流異愚謂不得一¶
令㫖荅不謂流不流各是一體正言凡夫
於不流之流¶(流字/满添)橫見此流以是爲論可
得成一¶
又諮真寂之體本自不流凡夫見流不離
真體然則但¶有一真不成二諦¶
令㫖荅體恒相節理不得異但凡見浮虚
<pb:KR4b0013_SBCK_005-5b>
聖覩真寂約¶彼凡聖可得立二諦¶
招提寺慧琰諮曰凡夫見俗以生法爲體
聖人見真以<md:KR4b0013_WYG_006-5a>¶不生爲體未審生與不生但
見其異復依何議而得辨¶一¶
令㫖荅曰凡夫於無構有聖人卽有辨無
有無相卽此¶談一體¶
又諮未審此得談一一何所名¶
令㫖荅曰以有不異無異不異有故名爲
<pb:KR4b0013_SBCK_005-6a>
一更無異¶名¶
又諮若無不異有有不異無但見其一云
何爲二<md:KR4b0013_WYG_006-5b>¶令㫖荅凡夫見有聖人見無兩見旣分所
以成二¶
又諮聖人見無無可稱諦凡夫見有何能
稱諦¶
令㫖荅聖人見無在聖爲諦凡夫審謂爲
<pb:KR4b0013_SBCK_005-6b>
有故於凡爲¶諦¶
栖玄寺曇宗諮曰聖人爲見世諦爲不見
世諦¶
令㫖荅曰聖知凡人見有世諦若論聖人
不復見此¶
又諮聖人旣不見世諦云何以世諦教化
衆化¶
令㫖荅聖人無惑且不見世諦無妨聖人
<pb:KR4b0013_SBCK_005-7a>
知凡夫所見<md:KR4b0013_WYG_006-6a>¶故曲隨物情&KR0003;有二諦¶
又諮聖人知凡見世諦即此凡夫不¶
令㫖荅此凡即是世諦聖人亦不見此凡¶
又諮聖旣不可凡焉知凡見世諦¶
令㫖荅聖雖無自凡亦能知有凡自謂爲
有故曲赴其¶情爲&KR0003;世諦¶
司徒從事中郎王䂓諮曰未審真俗既不
同豈得相即¶之義<md:KR4b0013_WYG_006-6b>¶
<pb:KR4b0013_SBCK_005-7b>
令㫖荅聖人所得自見其無凡人所得自
見其有見自¶不見無妨俗不出真外¶
又諮未審既無異質而有二義爲當義離
於體爲當即¶義即體¶
令㫖荅更不相出名爲一體愚聖見殊自
成異義¶
又諮凡夫爲但見俗亦見得真
令㫖荅止得見真¶不得見真
<pb:KR4b0013_SBCK_005-8a>
又諮體旣相仰寧不覩真<md:KR4b0013_WYG_006-7a>¶令㫖荅凡若見真不應覩俗旣望焉得見
真¶
靈根寺僧遷諮曰若第一以無過爲義此
是讃嘆之名¶真離於俗亦應是賛嘆之名¶
令㫖荅曰卽此真體不得言嘆第一義諦
旣更立美名¶所以是嘆¶
又諮無勝我者旣得稱讃　我體卽真何
<pb:KR4b0013_SBCK_005-8b>
故非嘆¶
令㫖荅無勝我者所以得稱讃我體卽真
亦是我真¶故非讃嘆<md:KR4b0013_WYG_006-7b>¶又諮我無過者所以得稱讃嘆我是不僞
何得非讃¶
令㫖荅不僞只是當體之名如人體義謂
之解義正足¶稽其實體豈成讃嘆¶
又諮此法無能出者焉能卽是讃嘆
<pb:KR4b0013_SBCK_005-9a>
令㫖荅既云無出非讃如何¶
羅平侯蕭正立諮曰未審俗諦是生法不¶
令㫖荅曰俗諦之體正是生法¶
又諮俗既橫見何得有生<md:KR4b0013_WYG_006-8a>¶令㫖荅橫見爲有所以有生¶
又諮橫見爲有實自無法實既無法&KR0003;何
爲生¶
令㫖荅即此生法名爲橫見亦即此橫見
<pb:KR4b0013_SBCK_005-9b>
名爲生法¶
又諮若是橫見實自無生若必有生名何
橫見¶
令㫖荅旣云橫見不應有生但橫見爲有
有此橫生¶衡山侯蕭恭諮曰未審第一義
諦既有義目何故是諦¶獨議無名¶
令㫖荅曰世旣浮俗無義可辨<md:KR4b0013_WYG_006-8b>¶又諮若無義可辨何以稱諦
<pb:KR4b0013_SBCK_005-10a>
令㫖荅凡俗審見故立諦名¶
又諮若凡俗見有得受諦名亦應凡俗見
有得安義字¶
令㫖荅凡俗審見故諦名可立浮俗無義
何得强字爲¶義¶
又諮浮俗雖無實義不無浮俗之義旣有
此浮俗何得¶不受義名¶
令㫖荅正以浮俗故無(無字/滿改)義可辨若有
<pb:KR4b0013_SBCK_005-10b>
義可辨何名浮俗<md:KR4b0013_WYG_006-9a>¶中興寺僧懐諮曰令㫖解言真不離俗俗
不離真未審¶真是有相俗是有相有無相
殊何得同體¶
令㫖荅曰相與無相此處不同但凡所見
有卽是空所¶見無　以此爲論可得
無别¶
又諮旣是一法云何得見爲兩見旣有兩
<pb:KR4b0013_SBCK_005-11a>
豈　法¶
令㫖荅理乃不兩隨物所見故得有兩¶
又諮見旣有兩豈不相違¶
令㫖荅法若實兩可得相違法實(實字/滿改)不
兩人見自兩就此<md:KR4b0013_WYG_006-9b>¶作論焉得相乖¶
又諮人見有兩可&KR0003;兩人理旣是一豈得
有兩¶
令㫖荅理不兩而令人成兩
<pb:KR4b0013_SBCK_005-11b>
始與王第四男蕭映諮曰第一義諦其義
第一德亦第不一¶
令㫖荅曰義旣第一德亦第一¶
又諮直言第一已包德義何得復加義字
以致繁&KR0232;¶
令㫖荅直言第一在義猶昧第一見義可
得盡美¶
又諮若加以義字可得盡美何不加以德
<pb:KR4b0013_SBCK_005-12a>
(德字/滿改)字可得盡羙<md:KR4b0013_WYG_006-10a>¶令㫖荅第一是德豈待復加但加義字則
德義䨇美¶
又諮直稱第一足見其美偏加義字似有
所局¶
令㫖答第一表德復加義字二美俱陳豈
有所局¶
呉平世子蕭勵諮曰通㫖云第一義諦世
<pb:KR4b0013_SBCK_005-12b>
諦褒貶立名¶真俗二諦定體立名尋真諦
之理旣妙絶言慮未審云¶何有定體之㫖¶
令㫖荅曰談其無相無真不真&KR0009;名相&KR0003;
以真定體¶
又諮若真無諦無體今&KR0009;言辨體未審真
諦無相何不&KR0009;<md:KR4b0013_WYG_006-10b>¶言辨相¶
令㫖荅&KR0009;言辨體猶恐貶德若復&KR0009;言辨
相則有累虗玄
<pb:KR4b0013_SBCK_005-13a>
又諮真諦玄虗離於言&KR0003;今旣稱有真豈
非&KR0009;言辨相¶
令㫖荅有此名名自是相無傷此理無相
虗寂¶
又諮未審此&KR0009;言辨體爲是當理爲不當
理¶
令㫖荅無名而&KR0003;名不令當理¶
又諮若&KR0009;言辨名名不當理未審此&KR0009;將
<pb:KR4b0013_SBCK_005-13b>
作何&KR0003;¶
令㫖荅雖不當理爲接引衆生湏名相&KR0003;<md:KR4b0013_WYG_006-11a>¶宋熈寺慧令諮曰真諦以不生爲體俗諦
以生法爲體¶而言不生卽生生卽不生爲
當體不中相卽爲當義中相卽¶
令㫖荅云體中相卽義不相卽¶
又諮義旣不卽體云何卽¶
令㫖答凡見其有聖覩其無約見成異體
<pb:KR4b0013_SBCK_005-14a>
就恒卽¶
又諮體旣無兩何事須卽¶
令㫖荅若體無别兩縁見有兩見旣兩異
須明體卽¶
又諮若如解㫖果是就人卽明<md:KR4b0013_WYG_006-11b>¶令㫖荅約人見爲二二諦所以名生就人
見明卽此亦¶大妨¶
始興王第五男蕭&KR0747;諮曰真諦稱真是實
<pb:KR4b0013_SBCK_005-14b>
真不¶
令㫖荅曰得真實真¶
又諮菩薩㑹真之時爲忘俗真不¶
令㫖荅忘俗忘真故&KR0003;會真¶
又諮若忘俗忘真故&KR0003;會真(真字/滿改)忘俗忘
真何得實真¶
令㫖荅若存俗存真何謂實真正由兩遣
故謂實真<md:KR4b0013_WYG_006-12a>¶
<pb:KR4b0013_SBCK_005-15a>
又諮若忘俗忘(俗忘二/字滿改)真而是實真亦應
忘真忘俗而是實俗¶
令㫖荅忘俗忘真所以見真忘真忘俗彌
見非俗¶
又諮菩薩會真旣忘俗忘真今呼實真便
成乖理¶
令㫖荅假呼實真終自忘真兩忘稱實何
謂乖理
<pb:KR4b0013_SBCK_005-15b>
與皇寺法宣諮曰義㫖云俗諦是有是無
故以生法爲¶體未審有法有體可得稱生
旣(旣字/滿添)是無法云何得有生義¶
令㫖荅俗諦有無相待而立旣是相待故
並得稱生¶
又諮若有無兩法並稱爲生生義旣一則
有無無異<md:KR4b0013_WYG_006-12b>¶令㫖荅俱是凡夫所見故生義得同是有
<pb:KR4b0013_SBCK_005-16a>
是無焉得不¶異¶
又諮若有無果别應有生不生¶
令㫖荅旣相待立名故同一生義¶
程鄉侯蕭祇諮曰未審第一之名是形待
巳不¶
令㫖荅正是形待¶
又諮第一無相有何形待¶
令㫖荅旣云第一豈待形待<md:KR4b0013_WYG_006-13a>¶
<pb:KR4b0013_SBCK_005-16b>
又諮第一是待旣稱第一世諦待於第一
何不名爲第¶二若俗諦是待而不稱第二
亦應真諦是待不名第一¶
令㫖荅若稱第一是待於義巳足無假&KR0003;
俗第二方成¶相待¶
又諮若世(世字/俊改)諦是名不稱第二則第一
之稱無所形待¶
令㫖荅第一褒真旣云相待世名是待直
<pb:KR4b0013_SBCK_005-17a>
置可知¶
光澤寺法雲諮曰聖人所知之境此是真
諦未審能知¶之智爲是真諦爲是俗諦<md:KR4b0013_WYG_006-13b>¶令㫖荅曰能知是智所知是境智來冥(冥/字)
(滿/改)境得言即真¶
又諮有智之人爲是真諦爲是俗諦¶
令㫖荅若呼有智之人即是俗諦¶
又諮未審俗諦之人何得有真諦之智
<pb:KR4b0013_SBCK_005-17b>
令㫖荅聖人能忘於俗所以得有真諦¶
又諮此人旣冥無生亦應不得稱人¶
令㫖荅冥於無生不得言人&KR0009;名相&KR0003;常
自有人¶
靈根寺慧令諮曰爲於真諦中見有爲俗
諦中見有<md:KR4b0013_WYG_006-14a>¶令㫖荅曰於真諦中橫見有有俗¶
又諮俗諦之有爲實爲虗
<pb:KR4b0013_SBCK_005-18a>
令㫖荅是虗妄之有¶
又諮爲當見妄爲當見有¶
令㫖荅見於妄有¶人
又諮無名相中何得見有名相¶
令㫖荅於無名相見有名相所以妄有¶
又諮於無名相&KR0301;見爲有譬如火&KR0044;惑者
言冷得就&KR0044;<md:KR4b0013_WYG_006-14b>¶中有冷相不若於無相而有
名相亦於中火應有此¶冷
<pb:KR4b0013_SBCK_005-18b>
令㫖荅火自常&KR0044;妄見有冷此自惑不常
異¶
湘宮去慧與諮曰凡夫之惑爲當但於真
有迷於俗亦¶迷¶
令㫖荅曰於真見有此是迷真旣見有俗
不成迷俗¶
又諮若使解俗便成解真若不解真豈得
解俗
<pb:KR4b0013_SBCK_005-19a>
令㫖荅真理虚寂惑心不解雖不解真何
妨解俗<md:KR4b0013_WYG_006-15a>¶又諮此心不解真於真可是惑此心旣解
俗於惑應非¶惑¶
令㫖荅實而爲語通自是惑(滿曰疑/有誤)辨俗
森羅於俗中各解¶
莊嚴寺僧旻諮曰世俗心中所得空解爲
是真解爲是¶俗解
<pb:KR4b0013_SBCK_005-19b>
令㫖荅可名相似解¶
又諮未審相似爲真爲俗¶
令㫖荅習觀無生不名俗解未見無生不
名真解<md:KR4b0013_WYG_006-15b>¶又諮若能照之智非真非俗亦應所照之
境非真非俗¶若是非真非俗則有三諦¶
令㫖荅所照之境旣卽無生是真豈有三
諦
<pb:KR4b0013_SBCK_005-20a>
又諮若境卽真境何不智卽真智¶
令㫖荅未見無生故非真智何妨此智未
真而習觀真¶境豈得以智未真智(智字/满添)而
使境非真境¶
宣武寺法寵諮曰真諦不生不滅俗諦有
生有滅真俗¶兩義得言有異談其法體只
得是一未審體從於義亦<md:KR4b0013_WYG_006-16a>¶得有二不¶
令㫖荅曰體亦不得合從於義
<pb:KR4b0013_SBCK_005-20b>
又諮未審就凡聖兩見得言兩義亦就凢
聖兩見得言¶兩體¶
令㫖荅理不相異所以云一就凢聖兩見
得有二體之¶殊¶
又諮若使凢者見有聖人見無便應凢夫
但見世諦有¶聖人應見太無虚<md:KR4b0013_WYG_006-16b>¶令㫖荅太虗亦非聖人所見太虗得名由
於相待旣由¶待生並凢所見
<pb:KR4b0013_SBCK_005-21a>
又諮凢夫所見空有得言是一不¶
令㫖荅就凢爲語有實異無約聖作談無
不異有¶
建業寺僧愍諮曰俗人解俗爲當解俗参
差而言解俗¶爲當見俗虗假而言解俗¶
令㫖荅只是見俗参差而言解俗¶
又諮俗諦不但参差亦是虗妄何故解参
差而不解虗<md:KR4b0013_WYG_006-17a>¶妄
<pb:KR4b0013_SBCK_005-21b>
令㫖荅若使凢未解虗妄卽是解真不解
虗妄所以名¶爲解俗¶
光澤寺敬脫諮曰未審聖人見真爲當漸
見爲當頓見¶
令㫖荅漸見¶
又諮無相虗懷一見此理萬相並寂未審
何故見真得¶有由漸¶
令㫖荅自凢之聖解有淺深真自虗寂不
<pb:KR4b0013_SBCK_005-22a>
妨見有由漸<md:KR4b0013_WYG_006-17b>¶又諮未審一得無相並妄萬有爲不悉忘¶
令㫖荅一得無相萬有悉忘¶
又諮一得無相忘萬有者亦可得一虗懷
窮彼真境不¶應漸見¶
令㫖荅如來㑹寂自是窮真淺行聖人恒
自慚見¶
又諮若見真有漸不可頓㑹亦應漸忘萬
<pb:KR4b0013_SBCK_005-22b>
有不可頓忘¶
令㫖荅解有優劣故有漸見忘懷無偏
故萬有並寂¶
　　令㫖解法身義(并問荅)<md:KR4b0013_WYG_006-18a>¶法身虗寂逺離有無之境獨脫因果之外
不可以知知¶不可以識識豈是稱謂所能
論辨將欲顯理不容嘿然¶故隨從言&KR0003;致
有法身之稱天竺云逹磨舎利此土謂¶之
<pb:KR4b0013_SBCK_005-23a>
法身若以當體則是自性之目若以言&KR0003;
則是相待¶立名法者&KR0100;則爲㫖身者有體
之義&KR0100;則之體故曰法¶身略就言&KR0003;粗陳
其體是常(常字/滿改)住身是金鋼身重加研覈¶
其則不爾若定是金鋼卽爲名相定是常
住便成方所¶所謂常住本是&KR0009;名稱名金
鋼本是譬&KR0003;及談實體則<md:KR4b0013_WYG_006-18b>¶性同無生故云
佛身無爲不墮法故&KR0314;槃經&KR0003;如耒之¶身
<pb:KR4b0013_SBCK_005-23b>
非身是身無量無邊無有足跡無知無形
畢竟清靜¶無知清靜而不可爲無稱曰妙
有而復非有離無離有¶所謂法身¶
招提寺慧琰諮曰未審法身無相不應有
體何得用體¶以釋身義¶
令㫖荅曰無名無相乃無體可論&KR0009;以名
相不無妨體¶
又諮若&KR0009;以名相不無妙體則&KR0009;以名相
<pb:KR4b0013_SBCK_005-24a>
不成無相<md:KR4b0013_WYG_006-19a>¶令㫖荅旣云&KR0009;以名相足明理實無相¶
又諮若&KR0009;以名相而理實無相理旣無相
云何有體¶
令㫖荅&KR0009;言&KR0100;物何得無體¶
又諮亦應&KR0009;言&KR0100;物非復無相¶
令㫖荅&KR0100;物義　理非無相所言無相本
談妙體
<pb:KR4b0013_SBCK_005-24b>
又諮真實本來無相正應以此&KR0100;物何得
隱斯真實強¶言生相¶
令㫖荅真實無相非近學所窺是故接諸
庸淺必湏&KR0009;<md:KR4b0013_WYG_006-19b>¶言以相¶
光澤寺法雲諮曰未審法身常住是萬行
得否¶
令㫖荅曰名相道中萬行所得¶
又諮旣爲萬行所得豈是無相若必無相
<pb:KR4b0013_SBCK_005-25a>
豈爲萬行所¶得¶
令㫖荅無名無相何曾有得&KR0009;以名相假
言有得¶
又諮實有萬行實得佛果安可以無相全
無所得¶
令㫖荅問者住心謂實有萬行今謂萬行
自空豈有實<md:KR4b0013_WYG_006-20a>¶果可得¶
又諮見有衆生修習萬行未審何故全謂
<pb:KR4b0013_SBCK_005-25b>
無爲¶
令㫖荅凡俗所見謂之爲有理而檢之實
爲萬行¶
又諮經&KR0003;常住以爲妙用如其假&KR0003;何謂
妙有¶
令㫖&KR0009;以名相故&KR0003;妙有理絕名相何妙
何有¶
荘嚴寺僧旻諮曰未審法身絕相智不能
<pb:KR4b0013_SBCK_005-26a>
知絕相絕知¶何得猶有身稱¶
令㫖荅曰無名無相曾有何稱身假名相
說故曰法身<md:KR4b0013_WYG_006-20b>¶又諮亦應假名相&KR0003;是智所照何得不可
以知知不可¶以識識¶
令㫖荅亦得&KR0009;名相慧眼所見¶
又諮若應慧能見則可以知知若知不能
知則慧眼無¶見
<pb:KR4b0013_SBCK_005-26b>
令㫖荅慧眼無見亦無法可見¶
又諮若云無見有何法身¶
令㫖荅理絕聞見實無法身<md:KR4b0013_WYG_006-21a>¶又諮若無法身則無正覺正覺旣有法身
豈無¶
令㫖荅恒是&KR0009;言故有正覺正覺旣在&KR0009;
言法身何得¶定有¶
靈武寺法寵諮曰未審法身之稱爲正在
<pb:KR4b0013_SBCK_005-27a>
妙體金姿丈¶六亦是法身¶
令㫖荅曰通而爲論本跡皆是别而爲語
止在常住¶
又諮若止在常住(住字/滿改)不應有身若通取
丈六何謂法¶身<md:KR4b0013_WYG_006-21b>¶令㫖荅常住旣有妙體何得無身丈六亦
能&KR0100;物故可¶通稱法身¶
又諮若常住無累方稱法身丈六有累(累/字)
<pb:KR4b0013_SBCK_005-27b>
(滿/改)何謂法身¶
令㫖荅衆生注仰妄見丈六丈六非有有
何實累¶
又諮若丈六非有&KR0204;何爲身¶
令㫖荅隨物見有謂有應身¶
又諮旣曰應身何謂法身¶
令㫖荅通相爲辨故兼本跡覈求實義不
在金姿<md:KR4b0013_WYG_006-22a>¶
<pb:KR4b0013_SBCK_005-28a>
靈根寺慧令諮曰未審爲以極智名曰法
身爲以全相¶故曰法身¶
令㫖荅無名無相是集藏法身圎極智慧
是實智法身¶
又諮無名無相則無身不身旣有法身何
謂無相¶
令㫖荅正以無相故曰法身¶
又諮若以無相故曰法身則智慧名相非
<pb:KR4b0013_SBCK_005-28b>
復法身¶
令㫖荅旣是無相智慧豈非法身¶
又諮如其有身何名無相若是無相何得
有身<md:KR4b0013_WYG_006-22b>¶令㫖荅於無名相假&KR0003;法身¶
又諮若假&KR0003;法身正存名相云何直指無
相而謂法身¶
令㫖荅旣於無相假立名相豈得異此名
<pb:KR4b0013_SBCK_005-29a>
相而&KR0003;法身¶
靈味寺靜安諮曰未審法身乗應以不¶
令㫖荅法身無應¶
又諮本以應化故稱法身若無應化何謂
法身¶
令㫖荅木以&KR0100;則之體名爲法身應化之
談非今所&KR0100;¶
又諮若無應化云何可&KR0100;旣爲物&KR0100;豈無
<pb:KR4b0013_SBCK_005-29b>
應化<md:KR4b0013_WYG_006-23a>¶令㫖荅衆生注仰䝉益故云能爲物&KR0100;化
縁巳畢何所¶應化¶(化字/滿改)
又諮若能益衆生便成應化若無應化何
以益物¶
令㫖荅能生注仰&KR0100;則自成何勞至人俯
應塵俗¶
又諮旣生注仰豈無應化若無應化注仰
<pb:KR4b0013_SBCK_005-30a>
何益¶
令㫖荅正由世尊至極神妙特深但令注
仰自然&KR0041;祐¶若應而後益何謂至神不應
而益故成窮　若必令實¶應與菩薩豈殊<md:KR4b0013_WYG_006-23b>¶
<pb:KR4b0013_SBCK_005-30b>
梁¶昭¶明¶太¶子¶文¶集¶卷第五
