# -*- mode: mandoku-view -*-
#+TITLE: 梁昭明太子文集
#+DATE: 2015-09-23 10:17:28
#+PROPERTY: LASTPB  <md:KR4b0013_WYG_001-1a>
#+PROPERTY: JUAN 2

<pb:KR4b0013_SBCK_001-7b>

<pb:KR4b0013_SBCK_002-1a>
梁昭明太子文集卷第二
　　詠山濤王戎詩二首¶顔生五君詠不
　　取山濤王戎余聊詠之焉¶
山公弘識量早側竹林歡聿來值英主身
游廊廟端位¶隆五教職才周五品官爲君翻
巳易居臣良不難¶
　　其二¶
濬充如蕭散薄暮(暮字/愼改)至中台徵神歸鍳
<pb:KR4b0013_SBCK_002-1b>
景晦行屬聚財稽<md:KR4b0013_WYG_001-6a>¶生襲玄夜阮籍變靑&KR0069;
留連追宴緒壚下獨徘徊¶
　　宴闌思舊¶一首
孝若(明山/賔字)信儒雅稽古文敦淳茂㳂(到治/字)
實俊朗文義縱橫陳佐¶公持方介才學罕
爲隣灌&KR0188;(殷芸/字)宴温雅摛藻毎淸新余非¶
狎(狎字/俊改)異者惟&KR0199;且懷仁綢繆似河曲契
闊等漳濵如何離¶災盡&KR0396;漠同埃塵一起
<pb:KR4b0013_SBCK_002-2a>
應劉念泫泫欲沾巾¶
　　擬古¶二首
晨風被庭槐夜露傷堦草霧苦瑤池黑霜
凝丹墀皓䟽<md:KR4b0013_WYG_001-6b>¶條素無隂落葉紛可掃安得
紫芝術終然&KR0023;難老¶
　　其二¶
窺紅對鏡歛&KR0031;眉含愁拭淚坐相思念人
一去許多時¶眼語笑靨近來情心懷心想
<pb:KR4b0013_SBCK_002-2b>
甚分明憶人不&KR0216;語衘(衘字/愼改)恨¶獨吞聲¶
　　皃雪一首六言¶
旣同摽梅英散復似太谷花飛宻如公超
所起皎如淵¶客所揮無羡崐岩列素豈匹
振鷺群歸<md:KR4b0013_WYG_001-7a>¶　　晚春
紫蘭葉初滿黃鸎弄始稀石蹲還似獸蘿
長更勝衣水曲文魚聚林暝雅鳥飛渚蒲
<pb:KR4b0013_SBCK_002-3a>
變新(新字/愼改)節岩桐長舊圍風花落未巳山
齋開夜扉
　　詠同心蓮¶
江南採蓮處照灼本足觀况等連枝&KR0035;俱
耀紫莖端同¶踰並根草&KR0031;異獨鳴鸞以茲
代萱草必使愁人歡¶
　　賦書帙¶
擢影兎園池抽莖洪水側朝映出嶺雲莫
<pb:KR4b0013_SBCK_002-3b>
聚飛歸翼幸¶雜緗&KR0809;用&KR0147;因班女識一合
軒羲曲千齡如可即¶
　　玄圃講¶
白藏氣已暮(暮字/滿改)玄英序方及稍寛螿聲
悽(悽字/愼改)轉聞鳴鴈急穿<md:KR4b0013_WYG_001-7b>¶池状浩汗築&KR0280;形
嶫岋旴雲緣宇隂晚景乗軒入風來¶幔影
轉霜流&KR0035;沬(沬字/俊改)濕林際素羽翾漪間頳
尾吸試欲逰¶寳山庶使信根立名利白巾
<pb:KR4b0013_SBCK_002-4a>
談筆札劉王給茲樂踰笙¶磬寧止消悁邑
唯娛惠有三終寡聞知十¶
　　東齋聽講¶
昔聞孔道貴今覩釋花珍至理乃悟寂承
禀實能仁示¶教雖三徹妙法信半均信言
一鄙俗延情方慕真庶茲¶祛八倒兾此遣
六塵良思(思字/愼改)大車道方願寳&KR0179;津長延
永<md:KR4b0013_WYG_001-8a>¶生肇(愼曰生/公肇公)庶廗諒徐陳是節朱明季
<pb:KR4b0013_SBCK_002-4b>
灼爍治渠新霏雲出翠¶嶺凉風起靑蘋既
叅甘露㫖方欲書縉紳¶
　　僧正(并序)¶
大正以真俗兼解鬰爲善歌璡師以行有
餘¶力緣情&KR0071;響余自法席既闌便思和寂
杼軸¶二年濡翰两器大正令春復爲同泰
建講法¶輪將半此作方成所以物色不同
序事或異
<pb:KR4b0013_SBCK_002-5a>
　光開鷲岳金牒秘香城窮源絶有際離
照歸無名&KR0002;<md:KR4b0013_WYG_001-8b>¶人聆至寂&KR0009;&KR0003;表且㝠能令
梵志遣亦使群魔驚寳珠¶分水相須彌會
色形學徒均染㲲(㲲字/愼改)遊士譬春英伊予
寡¶空智徒深愛怯情舒金起祗苑開筵慕
肅成年鍾儵從¶變㹡望聚舒盈今開火林
聚淨士接承明掖影連髙塔¶法鼓亂嚴更
雷聲芳樹長月出地芝(芝字/愼改)生巳知法味
<pb:KR4b0013_SBCK_002-5b>
樂復¶恍玄言情何因動飛轡暫使塵勞輕¶
　　鍾山解講¶
淸宵出望園詰(詰字/满改)晨届鍾嶺輪動文學
乗笳鳴賔從靜皦<md:KR4b0013_WYG_001-9a>¶出岩隱光月落林餘影
糺紛八桂宻坡陁再城永伊予¶愛丘壑登
髙至節景迢逓覩千室迤邐觀萬頃卽事
巳¶如斯重茲遊勝境精理旣已祥玄言亦
兼逞方知蕙帶¶人&KR0349;虚成易屏睡瞻情未
<pb:KR4b0013_SBCK_002-6a>
終龍鏡忽遊騁非曰樂逸遊¶意欲識其頴¶
　　林下作妓詩¶
炎光向夕歛徙宴臨前池泉將影相得花
與靣相宜箎¶聲如鳥弄舞䄂寫風枝懽樂
不知醉千秋常若斯<md:KR4b0013_WYG_001-9b>¶　　詠彈箏人¶
故箏猶可惜應度幾人邊塵多澁移柱風
燥脆調絃還¶作三洲曲誰念九原(原字/愼改)泉
<pb:KR4b0013_SBCK_002-6b>
　　開善寺法會¶
栖鳥猶未翔命駕出山庄詰屈登馬嶺囘
互入羊腸稍¶看原藹藹漸見岫蒼蒼落星
埋逺樹新霧起朝陽隂池¶&KR0043;早雁寒風催
夜霜茲地信閑寂淸曠惟道塲玉樹琉¶璃
水羽帳欝金牀紫柱&KR0226;瑚地神幢明月當
牽蘿下石<md:KR4b0013_WYG_001-10a>¶磴攀桂陟松梁澗斜日欲隱煙
生樓半藏千祀終何邁¶百代歸我皇神功
<pb:KR4b0013_SBCK_002-7a>
照不極叡鏡湛無方法輪明暗室慧¶海度
&KR0268;航塵根乆未洗希沾埀露光¶
　　講解將畢賦三十韻詩依次用¶
法苑稱嘉柰&KR0268;園羨修竹靈&KR0116;相招影神
功共栖&KR0043;慧¶義比瓊瑤薫染猶蘭菊理玄
方十筭功深似九竺&KR0160;水¶警銀舟方衢列
金軸微言絕巳乆頗勞多累蓄因茲闡¶慧
雲欲使心㢘伏八水潤焦芽三明啓羣目
<pb:KR4b0013_SBCK_002-7b>
寳鐸旦(旦<md:KR4b0013_WYG_001-10b>¶字/满改)参差名香晚紛郁暫舎六龍
駕微祛二䑕蹙意樹登空花¶心蓮吐輕馥
喻斯滄海變譬彼菴羅熟妙智方&KR0350;錦深¶
詞同霧縠善學同梵爪真言異銅腹逶迤
合蓋城葳蕤¶布金郁珠&KR0160;䕃八溪玉流通
九谷靑禽乍上下雲雁飛¶翻覆髙談属時
勝寡聞終自恧日麗死央瓦風度蜘蟵¶屋
落蘤散香霏浮雲卷遙族曠濟同&KR0090;園中
<pb:KR4b0013_SBCK_002-8a>
乘如佇獨¶後&KR0395;難堅明初心易驚縮應當
離花水無令乖七木投¶岩不足貴&KR0068;木安
可&KR0043;器月希&KR0335;影心&KR0069;庶方撲視愛<md:KR4b0013_WYG_001-11a>¶同採
&KR0597;遊善如原菽八邑僊人山四寳神龍澳
樂(澳字樂字/俱愼改)樹永¶繁稠禪枝詎凋摵以茲
恱聞道庶此優馳逐願追露寳¶車脫屣親
推轂¶
　　弓矢讃
<pb:KR4b0013_SBCK_002-8b>
弓用筋角¶矢製良工亦以觀德非止臨戎
楊葉命中猿墮長¶空
