# -*- mode: mandoku-view -*-
#+TITLE: 梁昭明太子文集
#+DATE: 2015-09-23 10:17:28
#+PROPERTY: LASTPB  <md:KR4b0013_WYG_001-1a>
#+PROPERTY: JUAN 3



<pb:KR4b0013_SBCK_003-1a>
梁<md:KR4b0013_WYG_001-13a>¶昭明太子文集卷第<md:KR4b0013_WYG_003-1a>¶三¶
　　謝勑賚水犀如意啓¶
臣某啓應勑左右伯佛掌常宣勑㫖垂賚
水犀如意一¶柄式是道義所須白玉照采
方斯非貴&KR0226;瑚挺質匹此¶未珎彫剖既成
先&KR0013;庸薄如蒙漢帝之簮似&KR0023;趙堯之<md:KR4b0013_WYG_003-1b>¶印
謹仰承威神陳諸講席方使歡喜羅漢懷
棄鉢之嗟¶(嗟字/滿改)玉式碩儒忻驪駒之辨熊
<pb:KR4b0013_SBCK_003-1b>
(熊字/滿改)飾寳刀子桓恧其大賚&KR0986;牛¶輕拂張
敞慚其&KR0199;儀殊㤙特降伏深荷躍不任下
情¶謹啓事以聞謹啓
　　謝勑賚看講啓¶
臣某啓主書管萬安奉宣勑&KR0562;以臣今講
竟曲埀　問¶伏以正言深奥捴一群經均
斗杓以命四時等太陽而¶照萬國臣不涯
庸淺輕敢奉宣莫測天文徒&KR0026;玉府慚¶悚
<pb:KR4b0013_SBCK_003-2a>
交并&KR0230;興無寘仰降中使俯賚光臨榮荷
殊慈靡知<md:KR4b0013_WYG_003-2a>¶啓處不任下情¶謹附啓事謝聞
　　謝勑参解講啓¶
臣某啓主書周昻奉宣勑旨垂参臣今講
解伏以至理¶希夷微言淵奥非所能鑚仰
遂以無庸叨兹宣釋將應¶讓齒反降教胄
之恩允宜尚學翻荷&KR0003;經之詔竊以挾¶八
威之策則神物莫于服九丹之&KR0160;則遷徒
<pb:KR4b0013_SBCK_003-2b>
可役臣仰¶承皇威訓兹學侶奉揚聖旨同
曉群儒鼓冶異師陶鈞¶乆滯方使惠施恧
其短長公孫罷其堅白王生挫辨旣<md:KR4b0013_WYG_003-2b>¶盡神
氣法開受屈永隱東&KR0280;中使典臨彌光凾
席仰戴¶殊慈不知啓處不任下情謹奉啓
事謝聞¶
　　謝勑賚制旨大湼(湼字/满改)槃經䟽啓¶
臣某啓後閤應勑木佛子奉宣勑旨埀賚
<pb:KR4b0013_SBCK_003-3a>
制㫖大般湼槃¶經講䟽一部十帙合目百
一卷寒鄉覩目未足稱竒采¶藥逢僊曾何
譬喜臣伏以六爻所明至邃窮於幾&KR0090;四¶
書所捴施命止於域中豈有牢籠因果辨
斯寳城之教¶網羅真俗開茲月滿之文方
當道洽大千化均百億雲<md:KR4b0013_WYG_003-3a>¶彌識種&KR0040;徧身
田豈復論唐帝&KR0027;書周王策府何待刋¶&KR0230;
盤盂屏黜丘索甘露妙典先降殊恩揣巳
<pb:KR4b0013_SBCK_003-3b>
循愚不勝¶慶荷不任頂戴之至謹奉啓謝
聞¶謹啓
　　謝勑<md:KR4b0013_WYG_003-3b>¶賚制㫖大集經講䟽啓¶
臣某啓宣詔王慧(慧字/慎改)寳奉宣勑㫖垂賚
制㫖大集經講䟽¶二帙十六卷甘露入頂
慧水灌心似暗遇明如饑&KR0023;飽¶伏以非色
非欲二界同坊匪文匪理三詮(三詮一字/慎&KR0024;入)
雲集四辯言¶而未極八聲闡而莫窮俯應
<pb:KR4b0013_SBCK_003-4a>
天機垂茲聖諦(諦字愼/補入)固真如而¶無盡與
日月而俱懸但觀寳春山&KR0023;珠大海臣寔
何能¶恒&KR0170;誘&KR0013;張奏俗筆豈足陳心抗袖
長言未伸歌舞不<md:KR4b0013_WYG_003-4a>¶任喜荷之至¶謹奉啓謝
聞
　　謝勑賚地圗啓¶
漢氏輿地形茲未擬&KR0051;代　文比此不妙
匹之長樂唯¶&KR0030;古賢傳之未央止圗將帥
<pb:KR4b0013_SBCK_003-4b>
未有洞該八薮混觀六合¶城中天外&KR0204;掌
可求地角河源戸庭不出豈問千秋自¶識
烏丸之地脫逢壯武方著博物之書¶
　　何㣧奉啓
㣧啓凾典書陳顯宗至奉八月十二日令
㫖恩洽庸陋榮被&KR0382;蓽開&KR0083;披讀伏深慶
幸㣧性愛山泉情篤魚鳥而從鷗未狎入
獸相驚兼年齒衰莫荒徑榛梗旣無語稼
<pb:KR4b0013_SBCK_003-5a>
之客寧有論書之賔緘黙&KR0373;畆栖息丘&KR1087;
秀木淸潭於茲永巳伏惟明睿之德誕縱
自天忠孝之䂓不待因習猶復&KR0335;神六經
降意百氏同仁愽古等物簉聞闢承&KR0160;而
延儒雅掃黃闈而引文學嘉美聿宣無思
不勸㣧無解頥之談屢&KR0170;奬餙之重匪南
皮之舊貫(貫字/愼改)荷存問之恩&KR0059;(&KR0059;字愼/添入)衘
&KR0268;永極罔(罔字/愼改)知攸寘不任銘佩屏營之
<pb:KR4b0013_SBCK_003-5b>
情謹附啓謝謹啓
　錦帶書十二月啓¶
　　太簇正月<md:KR4b0013_WYG_003-4b>¶伏以北斗周天送玄英之故節東風拂地
啓靑陽之芳¶辰梅花舒兩歲之裝栢葉泛
三光之酒飄颻(颻字/愼改)餘雪入簫¶管以成歌
皎潔輕氷對蟾光而寫鏡敬想足下神遊
書帳¶性縱琴堂談叢發流水之源筆陣引
<pb:KR4b0013_SBCK_003-6a>
崩雲之&KR0020;昔時文¶會長思風月之交今日
言離永嘆参辰之隔但某執鞭¶賤品耕鑿
庸流沉形南畆之間滯迹東&KR0399;之上長懷
盛¶德聊吐愚衷謹憑黃耳之傳佇望白雲
之信¶
　　夾鍾一月<md:KR4b0013_WYG_003-5a>¶伏以節應佳辰時登令月和風拂逈淑氣
浮空走野馬¶於桃源飛少女於李徑花明
<pb:KR4b0013_SBCK_003-6b>
麗月光浮竇氏之機鳥哢¶芳園韻響王喬
之管敬想足下優游泉石放曠烟霞尋¶五
柳之先生琴尊雅興(興字/愼改)謁&KR0012;松之君子
鸞鳯騰翩成萬¶世之良䂓實百年之令範
但某蓆戸幽人&KR0363;門下客三¶冬勤學慕方
朔之雄才萬卷常披習鄭玄之逸氣旣而¶
風塵頓隔仁智並乖非無衰侶之憂誠有
離群之恨謹¶伸數字用寫寸誠<md:KR4b0013_WYG_003-5b>¶
<pb:KR4b0013_SBCK_003-7a>
　　姑洗三月¶
伏以景逼徂(徂字/愼改)春時臨變節啼鶯出谷
爭傳求友之音翔¶(翔字/愼&KR0024;)蘂飛林兢散佳人
(佳人字/愼改)之靨魚遊碧沼疑呈逺道之書燕
語¶彫梁狀對幽閨之語鶴帶雲而成盖遥
籠大夫之松虹¶跨澗以成橋逺現美人之
影對茲節物寧不依然敬想¶足下聲馳海
内名播雲間持郭璞之毫鸞詞塲月白吞
<pb:KR4b0013_SBCK_003-7b>
羅含之彩鳯辯囿日新某山北逸人墻東
隱士龍門退¶水望冠冕(冕字/俊改)以何年鷁路
頽風想簮纓於㡬載旣違語嘿<md:KR4b0013_WYG_003-6a>¶且阻江湖
聊寄八行之書代申千里之契¶
　　中呂四月¶
節屇朱明晷鍾丹陸依依聳盖俱臨帝女
之桑欝欝丹¶城並挂陶潜之柳梅風拂戶
牖之内麥氣擁宫闕之前¶敬想足下聲聞
<pb:KR4b0013_SBCK_003-8a>
(聞字/愼添)九&KR0399;詩成七歩涵蚌胎於學海卓尔
超¶群藴抵鵲於文山欕然&KR0012;秀但某窮途
異縣岐路他鄉¶非無阮籍之悲誠有楊朱
之泣毎遇秋風振響鶉驚子¶夏之衣夜月
流輝鵲繞將軍之&KR0035;旣乖連壁之&KR0443;終隔<md:KR4b0013_WYG_003-6b>¶㫁金之情中心藏之卑誠至矣今因去雁
聊&KR0009;芻蕘如¶遇囬鱗希垂玉¶翰(翰字愼/&KR0024;入)
　　蕤賔五月
<pb:KR4b0013_SBCK_003-8b>
麥隴移秋桑律漸暮蓮花泛水艶如越女
之顋蘋葉漂¶風影亂秦䑓之鏡炎風以之
扇戸暑氣於是盈樓凍&KR0040;¶洗梅樹之中火
雲燒桂林之上敬想足下追凉竹徑托¶䕃
松間彈伯牙之素琴酌嵇康之綠酒縱橫
流水酩酊¶頽山實君子之佳游乃王孫之
雅事某沉痾漳浦臥病<md:KR4b0013_WYG_003-7a>¶泉山頓懷劉幹之
勞鎮抱相如之酷是知枯榮莫測生¶死難
<pb:KR4b0013_SBCK_003-9a>
量驗風燭之不停(停字/滿改)如水泡之易㓕&KR0147;
伸弊禮以代¶勞人佇覩芳詞希埀愈疾¶
　　林鍾六月¶
三伏漸終九夏將謝營飛腐草光浮帳裏
之書蟬噪繁¶柯影入機中之髩濯枝遷而
潦溢芳槿茂而發榮(榮字/愼改)山&KR0095;¶焦而流金
海水沸而漂爍敬想足下藏形夜月遁跡
氷¶床披莊子之七篇逍遙物外玩老&KR0360;之
<pb:KR4b0013_SBCK_003-9b>
兩卷恍惚懷中<md:KR4b0013_WYG_003-7b>¶但某白社狂人靑緗末學
不從州縣之軄&KR0147;立松鶴之¶間時假德以
爲隣或借(借字/愼改)書而取友三千年之獨鶴
暫逐¶鷄群九萬里之&KR0012;鵬&KR0096;潜燕侶既非
得意正可忘言諸¶不具伸應俟(俟字¶愼/添入)&KR0405;
會
　　夷則七月¶
素商(啇字/愼改)驚辰白蔵届節(節字/愼添)金風暁振
<pb:KR4b0013_SBCK_003-10a>
偏傷征客之心玉露夜¶凝直泫僊人之掌
桂吐花於小山之上梨翻葉於大谷¶之中
故知節物變衰草木揺落敬想足下時稱
獨歩世<md:KR4b0013_WYG_003-8a>¶號無&KR0031;萬頃澄陂黃&KR0361;度之&KR0266;量
千尋聳&KR0428;稽中散之¶楷模但某一介庸才
二隅頑學懷經問道不遇披雲&KR0018;¶笈㝷師
牢逄見日俛仰興嘆形影自憐不知龍前
不知¶龍後鶯鵬雖異風月是同幸矣擇交
<pb:KR4b0013_SBCK_003-10b>
希垂影拂¶
　　南呂八月¶
一嘆分飛三秋限隔遐思盛德將何以伸
白雲㫁而音¶信稀靑山暝而江湖逺敬想
足下羽儀勝倦領䄂嘉賔¶傾玉醅於風前
弄瓊駒於月下但某登山失路渉海迷<md:KR4b0013_WYG_003-8b>¶津
聞猿嘯而寸寸㫁腸聽鳥聲而&KR0031;&KR0031;下淚
當以黃花¶咲冷白羽悲秋旣傳蘇子之書
<pb:KR4b0013_SBCK_003-11a>
更泛陶公之酌聊因三¶鳥畧叙二難靣㑹
取書不能盡述或叨風念不黜魚緘¶(黜字/緘字)
(俱愼/改)
　　無射九月¶
&KR0043;昔親朋平生益友不謂窮通有分雲&KR0040;
將乖(乖字/愼改)旣深伐¶木之聲更問采葵之詠
屬以重陽變叙節景窮秋霜抱¶&KR0035;而擁柯
風拂林而下葉金堤翠柳帶星采而均調
<pb:KR4b0013_SBCK_003-11b>
紫¶塞蒼鴻追風光而結陣敬想足下秀摽
東箭價重南金<md:KR4b0013_WYG_003-9a>¶才過吞鳥之聲德邁懷皎
之智但某衡門賤士甕牗㣲¶生旣無白馬
之談且乏碧雞之辯嘆分飛之有處嗟㑹¶
靣以無期&KR0147;伸布服之言用述併糧(俊曰/併糧)
(恐是并/良之意)之志¶(滿曰併糧二/字不知誤否)
　　應鍾十月¶
節屇玄靈鍾應隂律愁雲拂岫帶枯葉以
<pb:KR4b0013_SBCK_003-12a>
飄空翔氣浮¶川映危楼而疊逈胡風起截
耳之凍趙日興曝背之思¶敬想足下山岳
鍾神星辰挺秀濳明晦跡隱於朝市(市字/愼改)
之¶間縱法化人不混鄉閭之下某陋巷&KR0012;
遊穿墻自活終<md:KR4b0013_WYG_003-9b>¶朝息㸑若孔子之爲貧竟
日停炊如范生之在軄牛衣¶當被畏見王
章犢鼻親操(操字/愼添)恐逄犬子雖此慚賤而
不羞¶貧綺服有時此言何述
<pb:KR4b0013_SBCK_003-12b>
　黃鍾十一月¶
日徃月來&KR0069;移火變暫乖語嘿頓膈秦吳
旣傳蘇李之¶書更共范張之志冷風盛而
結鼻寒氣切而凝唇虹入¶漢而蔵形鶴臨
橋而送語彤雲垂四靣之葉玉雪開六¶出
之花敬想足下世&KR0197;氷壺時稱武庫命長
袂而留客<md:KR4b0013_WYG_003-10a>¶施大被以招賢酌醇酒而㨿切
骨之寒溫獸炭而祛透¶心之冷某携戈日
<pb:KR4b0013_SBCK_003-13a>
乆荷㦸年深揮白刃而萬定死生引¶虹旗
而千决成敗退龍劍而&KR0077;歩月下開營進
鯨鼓而¶橫行雲前起陣徒勞斬斫豈用功
勲諸不具陳謹伸微¶意¶
　　大吕十二月¶
分手(手字/愼改)未遙翹心且積引領企踵朝夕
不忘(夕字/愼改)眷友思仁行¶坐未捨既屬嚴風
極冷苦霧添寒氷堅漢地之池雪積<md:KR4b0013_WYG_003-10b>¶&KR0061;安
<pb:KR4b0013_SBCK_003-13b>
之宅敬想足下棲神鶴駕眷想龍門披玩
之間願¶無&KR0162;德某種&KR0050;賤士賣餅貧生入
㸑竈以&KR0045;聲不逄蔡¶子駕&KR1069;車而顯跡罕
遇孫楊徒懷叩角之心終想&KR0064;(暴字/愼改)腮¶之
患既爲乆要&KR0147;吐短章&KR0083;盡墨窮何能懇
露<md:KR4b0013_WYG_004-1a>¶　　荅雲法師請開講書¶
某覽近示知欲見令道義夫釋教凝深至
<pb:KR4b0013_SBCK_003-14a>
理淵粹一相¶之道杳然難測不二之門寂
然無響自非深逹玄宗精¶解妙義若斯之
義豈易輕辨至於宣揚正教在乎利物<md:KR4b0013_WYG_004-1b>¶耳
弟子之於内義誠自好之樂之然鉤深致
逺多所未¶悉爲利之理盖何足論諸僧並
入法門遊道日廣至於¶法師彌不侯說云
欲見參禀良所未喻想得此意不復¶多云¶
某和南
<pb:KR4b0013_SBCK_003-14b>
　　又荅¶
重覽來(來字/滿改)示知猶欲令述義不辯爲利
且如前言甘露之¶開彌漸未&KR0003;若止是畧
摽義宗無爲不爾但媿以魚目¶擬法師之
夜光耳<md:KR4b0013_WYG_004-2a>¶某和南
　　荅晋安王書¶一首
得五月二十八日䟽拜詩一首省覽周環
慰同促&KR0176;汝¶本有天才加以愛好無忘所
<pb:KR4b0013_SBCK_003-15a>
&KR0014;日見其善首尾裁淨可¶爲佳作吟玩反
覆欲罷不能相如奏賦孔璋呈撽曹劉¶異
代並&KR0197;知音發嘆凌雲興言愈病嘗謂過
差未以信¶然一見來章而&KR0035;諼忘痗方證
昔談非爲妄作炎凉始¶貿觸興自高覩物
興情更何篇什昔梁王好士淮南禮¶賢逺
致賔游廣招英俊非唯籍甚當時故亦傳
聲不杇<md:KR4b0013_WYG_004-2b>¶必&KR0014;虗巳自來慕義含毫属意差
<pb:KR4b0013_SBCK_003-15b>
有起予攝養得宜與¶時無爽耳旣責伐有
&KR0009;居多暇日殽核墳史漁獵詞林¶上下數
千年間無人致足樂也知少行遊亦動不
靜不¶出戸庭觸地丘&KR1087;天遊不&KR0014;隱山林
在月中冷泉石鏡¶一見何必勝於傳聞松
楊杏林知之恐有逾就吾靜然¶終日披古
爲事况觀六籍雜玩文史見孝友忠貞之
跡¶覩治亂驕奢之事足以自慰足以自言
<pb:KR4b0013_SBCK_003-16a>
人師益友森然¶在目嘉言誠至無俟(侯字/愼改)
旁求舉而行之念同乎此但清風<md:KR4b0013_WYG_004-3a>¶朗月思
我友于各事藩維未克棠棣興言届此夢
&KR0304;增¶勞善護風寒以慰懸想&KR0204;復立此促
遲還書¶某䟽
　　荅湘東王求文集及詩苑英&KR0160;書¶一
　　首
得䟽知須詩苑英&KR0160;及諸文製發凾伸&KR0083;
<pb:KR4b0013_SBCK_003-16b>
閱覽無輟雖¶事渉鳥有義異擬倫而淸新
卓爾殊爲佳作夫文典則¶累野麗亦傷浮
能麗而不浮典而不野文質彬彬有君¶子
之致吾嘗欲爲之但恨未遵耳觀汝諸文
殊與意會¶至於此書彌見其美逺兼邃古
傍㮣典墳學以聚益居<md:KR4b0013_WYG_004-3b>¶(居字/俊添)焉可賞吾少
好斯文迄茲無倦譚(譚字/滿添)經之暇斷務之
餘陟¶龍楼而靜拱掩鶴&KR0028;而髙臥與其餘
<pb:KR4b0013_SBCK_003-17a>
食終日寧遊思於¶文林或日因春陽其物
韶麗&KR0035;花發鶯鳴和春泉生暄¶風至陶嘉
月而熈遊藉芳草而睡屬或朱炎受謝白
蔵¶紀時玉露夕流金風夕扇悟秋山之心
登髙而逺託或¶夏條可結倦於邑而属詞
冬雲千里覩紛霏而興詠宻¶親離則手爲
心使昆弟宴則墨以觀露又愛賢之情與¶
時而篤兾同市駿庻匪畏龍不　子&KR0051;而
<pb:KR4b0013_SBCK_003-17b>
事似洛濵之<md:KR4b0013_WYG_004-4a>¶游多愧子桓而興同漳川之
賞&KR0222;舟玄圃必集應阮之¶儔徐輪博望亦
招龍淵之侶校覈仁義源本山川㫖酒¶盈
罍嘉肴益爼矅靈旣隱繼之以朗月髙舂
旣夕申之¶以清夜並命連篇在茲彌愽又
徃年因暇搜採英&KR0160;上¶下數十年間未易
詳悉猶有遣恨而其書已傳雖未爲¶精覈
亦粗足諷覽集乃不工而並作多麗汝旣
<pb:KR4b0013_SBCK_003-18a>
須之皆¶遣送也¶某啓
　　與何徹書<md:KR4b0013_WYG_004-4b>¶某扣頭叩頭昔園公道勝漢盈屈節春卿
經明漢莊北¶靣况乃義兼乎此而頋揆不
肖哉但經途千里&KR0396;焉莫¶因何甞不夢姑
胥而欝陶想具區而杼軸心徃形&KR0335;於¶茲
有年載矣方今朱明受(藝作/在)謝清風戒寒
想攝飬得宜與¶時休適耽精義味玄理息
<pb:KR4b0013_SBCK_003-18b>
&KR0349;塵玩泉石激揚碩學誘接¶後進志與秋
天競髙理與春泉爭温樂可言乎(藝再有/此一句)
豈與口¶厭芻豢(豢字/满改)耳聆&KR0093;竹之娛者同
年而語哉方今泰階端平¶天下無事修日
養乆差(藝作/老)得從容鑚閱六經泛濫百氏
研<md:KR4b0013_WYG_004-5a>¶㝷物理領畧清言旣以自慰且以自儆
而才力有限思¶力匪長&KR0044;疹惛憒(憒字/满添)○
(藝作/疾憒)多慙過目釋卷便忘是以&KR0170;求之懷
<pb:KR4b0013_SBCK_003-19a>
於茲彌軫聊遣典書陳顯宗申其藴結想
敬　宜此豈¶盡意¶某叩頭
